:root{
    --widhtBoxCards: 1197px;
}
/* Main */

.boxOfertas{
    display: flex;
    flex-direction: column;
    height: 86vh;
    width: var(--widhtComponentSlider);
    gap: 10px;
    padding: 30px 40px 40px 40px;
}

.ofertaPanel{
    overflow: hidden;
}

.ofertaPanel img{
    width: 100%;
}

.iconActivate{
    color: var(--hoverElements);
}

.tittle{
    display: flex;
    justify-content: space-between;
    padding: 0 15px;
}

.boxSliderOfertas{
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.boxBoxOfertas{
    display: flex;
    height: 100%;
}

.boxOfertaMain{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    width: 100%;
    min-height: 100%;
    gap: 5px;
}

.oferta1{
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

.oferta1, .oferta2, .oferta3, .oferta4, .oferta5{
    background-color: var(--colorElements);
    display: flex;
    justify-content: center;
    align-items: center;
    border: var(--borderCard);
    cursor: pointer;
}

.oferta3{
    grid-row: 2 / 4;
}

/* Catalogo ------------------------------------------------------------------*/

.mainCatalogo{
    width: 100%;
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

.boxProductosCatalogo{
    display: flex;
    width: var(--widhtBoxCards);
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 15px;
}